CREATE TABLE User (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    First_Name VARCHAR(40) NOT NULL,
    Last_Name VARCHAR(40) NOT NULL,
    Skill_Level VARCHAR(40),
    Email VARCHAR(40),
    Phone_Number VARCHAR(40),
    Password VARCHAR(40),
    Arrival_Date DATE NOT NULL,
    Departure_Date DATE NOT NULL,
    PRIMARY KEY (id)
)

CREATE TABLE Host_Place (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    Adress VARCHAR(40) NOT NULL,
    Country VARCHAR(40) NOT NULL,
    Hosting_capacity INT NOT NULL,
    Type VARCHAR(40),
    PRIMARY KEY (id)
)

CREATE TABLE Project (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    Start_Date DATE,
    End_Date DATE,
    Hosting_capacity INT NOT NULL,
    PRIMARY KEY (id)
)

CREATE TABLE Skill (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    Label VARCHAR(40),
    Rate INT,
    PRIMARY KEY (id)
)

CREATE TABLE Role (
    id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    Role_Label VARCHAR(40) NOT NULL,
    PRIMARY KEY (id)
)
